<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React first project</title>
</head>
<body>
    <div id="app"></div>
    <script src="build/bundle.js"></script>
</body>
</html>